@import '~bulma/bulma'
@import '@fortawesome/fontawesome-free/css/all.min.css'

html,
body
  padding: 0
  margin: 0

a
  color: inherit
  text-decoration: none

*
  box-sizing: border-box

.bg-img
  background-image: url(/rathaus_hundertwasser_garden.png)
  background-position: center center
  background-repeat: no-repeat
  background-attachment: fixed
  background-size: cover
  background-color: #999

.border-two
  border-width: 2px
