$primary: #3b29a8
$navbar-height: 6rem
$navbar-item-img-max-height: 5rem
$card-radius: 0
$body-family: 'Open Sans', Arial, Helvetica, sans-serif
$footer-background-color: #d3cec4
$footer-padding: 1.5rem
$section-padding: 1.5rem 1.5rem
$section-padding-desktop: 2rem 1.5rem
